<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/AppFFColor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/home_adpater_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageView
            android:layout_alignRight="@+id/home_adpater_icon"
            android:layout_alignBottom="@+id/home_adpater_icon"
            android:id="@+id/home_adpater_vip"
            android:src="@mipmap/ic_avatar_vip"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/home_adpater_icon"
            android:text="北京交通广播"
            android:textSize="14sp"
            android:textColor="@color/AppColor"
            android:id="@+id/home_adpater_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/home_adpater_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:id="@+id/home_adpater_level"
            android:layout_width="12dp"
            android:layout_height="12dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/home_adpater_icon"
            android:layout_below="@+id/home_adpater_title"
            android:id="@+id/home_adpater_source"
            android:layout_marginTop="5dp"
            android:text="13分钟前   来源自weibo.com"
            android:textSize="10sp"
            android:textColor="@color/App999Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/home_adpater_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="14dp"
        android:textColor="@color/App333Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<include android:visibility="gone"  layout="@layout/layout_adpater_home_retweeted"></include>


</LinearLayout>
